HAI
	I HAS A temp
	I HAS A temp2
	I HAS A temp3

	BTW switch case
	WTF?
		OMG NOOB
			VISIBLE "haha noob"
			GTFO
		OMG WIN
			VISIBLE "wow pro"
			GTFO
		OMG FAIL
			VISIBLE "nt lods"
	OIC

	BTW switch case-switch case-switch case
	IT R 124
	WTF?
		OMG 170
			VISIBLE "pagcocode kayo puzzle dyan boi"
			GTFO
		OMG 124
			VISIBLE "saya yan :)"
			IT R "aso"
			WTF?
				OMG "pusa"
					VISIBLE "meow meow!!"
				OMG "aso"
					VISIBLE "achuchuchu hus a gud boi"
					IT R 0
					WTF?
						OMG 0
							VISIBLE "achieved!"
							GTFO
						OMGWTF
							VISIBLE "Ok"
					OIC
				OMGWTF
					VISIBLE "ROAR ROAR!!"
			OIC
			GTFO
		OMGWTF
			VISIBLE "what if panaginip lang to lahat"
			GTFO
	OIC

	BTW switch case-if then
	WTF?
		OMGWTF
			O RLY?
				YA RLY
					VISIBLE "yown"
				NO WAI
					VISIBLE "awit"
			OIC
	OIC

	BTW switch case-loop
	IT R "a"
	temp2 R 2
	WTF?
		OMG "a"
			IM IN YR loop NERFIN YR temp2 TIL BOTH SAEM temp2 AN 0
				VISIBLE temp2
			IM OUTTA YR loop
			GTFO
		OMGWTF
			VISIBLE ":("
	OIC

KTHXBYE