HAI
	I HAS A var 
	I HAS A var2
	I HAS A ANIMAN 

	BTW if then 
	O RLY?
		YA RLY
			VISIBLE "Ya rly"
		NO WAI
			VISIBLE "meow"
	OIC

	BTW if then-if then-if then
	BOTH SAEM 2 AN 4
	O RLY?
	   YA RLY
	      BOTH OF SUM OF 12 AN 12 AN SUM OF var2 an var BTW ERROR because of an
			O RLY?
			YA RLY
				VISIBLE "gumana"
			NO WAI
				VISIBLE "NOT WORKING"
			OIC
	   NO WAI
			DIFFRINT SUM OF QUOSHUNT OF PRODUKT OF 3 AN 4 AN 2 AN 1 AN BIGGR OF 7 AN 25
			O RLY?
			YA RLY
				VISIBLE "no waiii guamana"
				O RLY?
					YA RLY
						VISIBLE "third if then"
				OIC
			NO WAI
				VISIBLE "no waii di gumana"
			OIC
	OIC 

	BTW if then-switch case
	DIFFRINT 1 AN 2
	O RLY?	
		YA RLY
			IT R "oic"
			WTF?
				OMG "kamusta"
					VISIBLE "kaya p b lods"
					GTFO
				OMG "oic"
					VISIBLE "ok bye"
					GTFO
				OMG "hi"
					VISIBLE "fr ngl"
					GTFO
				OMGWTF
					VISIBLE "wowie"
		NO WAI
			VISIBLE "bonk"
		OIC
	OIC

	BTW if then-loop
	BOTH SAEM 1 AN 2
	var2 R 0
	O RLY?
	YA RLY
		VISIBLE "engk!"
	NO WAI
		VISIBLE "start loop"
		IM IN YR loop UPPIN YR var2 WILE DIFFRINT var2 AN 3
			VISIBLE var2
		IM OUTTA YR loop 
	OIC


KTHXBYE
