OBTW
comment
TLDR
HAI
OBTW hi TLDR
BTW hello
HOW IZ I POWERTWO YR NUM BTW he
   BTW RETURN 1    IF 2 TO POWER OF 0
   BOTH SAEM NUM AN 0 BTW HI
   O RLY?
      YA RLY
      FOUND YR 1
   OIC
  
   BTW CALCULATE 2 TO POWER OF NUM
   I HAS A INDEX ITZ 0
   OBTW
   comment
   TLDR   I HAS A TOTAL ITZ 1
   IM IN YR LOOP UPPIN YR INDEX TIL BOTH SAEM INDEX AN NUM
      TOTAL R PRODUKT OF TOTAL AN 2
   IM OUTTA YR LOOP OBTW
   comment TLDR

   OBTW this is a comment
   pls ignore this
   TLDR
  
   FOUND YR TOTAL
   IF U SAY SO
   BTW OUTPUT: 8
   VISIBLE I IZ POWERTWO YR 4 MKAY
KTHXBYE
OBTW
comment
TLDR